APP_ENV=local
APP_URL=https://crm.vashnia.com

DB_HOST=localhost
DB_PORT=3306
DB_NAME=vashnia1_crm
DB_USER=vashnia1_crmu
DB_PASS=Vj[L&x]qFp~d
DB_CHARSET=utf8mb4

JWT_SECRET=70bf040603ae2ba45e81d95fc44f3d7fca53107b795c29d13c21a459c7edb528